{
  "name": "ExzosOS Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "ms-vscode.vscode-json",
        "github.copilot",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "ms-vscode.vscode-thunder-client"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.updateImportsOnFileMove.enabled": "always",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "workbench.colorTheme": "GitHub Dark",
        "editor.fontSize": 14,
        "terminal.integrated.fontSize": 13
      }
    }
  },
  "forwardPorts": [3000, 3001, 5173, 8080, 8081],
  "portsAttributes": {
    "3000": {
      "label": "ExzosOS Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "ExzosNexus",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Database Admin",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "yarn install && yarn build",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopContainer"
}